# json-to-parquet

./: README.md  gradle.properties  pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/controller/: ConvertFileController.java  FileUploadController.java
src/main/java/com/example/demo/domain/: ClientRuntimeHints.java  PricingElem.java  ResponsePayload.java  SomeSystemResponse.java
src/main/java/com/example/demo/domain/async/: SomeSystemResponseParserFSM.java
src/main/java/com/example/demo/service/: JsonFileService.java  ParquetFileService.java  ResponseTransformationService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AppTests.java  PerformanceTests.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/samples/: small.json  tiny.json
